# spring-ksstudy

./: note.md  pom.xml
day01-demo01-iocold/: pom.xml
day01-demo01-iocold/src/main/java/com/fengfang/dao/: IUserDao.java
day01-demo01-iocold/src/main/java/com/fengfang/domain/: User.java
day01-demo01-iocold/src/main/java/com/fengfang/service/: IUserService.java
day01-demo01-iocold/src/main/resources/: beans.xml
day01-demo01-iocold/src/test/java/com/fengfang/: IocTest.java
day01-demo02-ioc_hello/: pom.xml
day01-demo02-ioc_hello/src/main/resources/: beans.xml
day01-demo03-ioc-process/: pom.xml
day01-demo03-ioc-process/src/main/resources/: beans.xml  beans3.xml
day01-demo04-di/: pom.xml
day01-demo04-di/src/main/resources/: beans.xml  teacher.xml  user.xml
day02-demo01-autowired/: pom.xml
day02-demo01-autowired/src/main/resources/: beans.xml  person.xml  student.xml  teacher.xml
day02-demo02-anno/: pom.xml
day02-demo02-anno/src/main/resources/: applicationContext.xml
day02-demo02-anno/src/test/java/com/fengfang/: AnnoTest.java
day02-demo03-appconfig/: pom.xml
day02-demo05-springboot-test/: pom.xml
day03-dem01-proxy/: pom.xml
day03-demo02-aop/: pom.xml
day03-demo02-aop/src/main/resources/: applicationContext.xml
day03-demo03-springmybatis/: pom.xml
day03-demo03-springmybatis/src/main/resources/: applicationContext.xml  datacon.properties  mybatisConfig.xml  spring-dao.xml
day03-demo04-mybatis-spring/: pom.xml
day03-demo04-mybatis-spring/src/main/resources/: applicationContext.xml  mybatisConfig.xml  springConfig.xml
(+73 files in other folders)
